spring.datasource.url=jdbc:sqlite:C:/Users/admin/Desktop/auth-master/auth.db
spring.datasource.username=root
spring.datasource.password=Testpwd1!
spring.jpa.generate-ddl=true

# App Properties
authorization.app.jwtAccessTokenSecret=jwtAccessTokenSecretKey
authorization.app.jwtRefreshTokenSecret=jwtRefreshTokenSecretKey
authorization.app.jwtAccessTokenExpiration=60000
authorization.app.jwtRefreshTokenExpiration=3600000
